
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    padding-top: 70px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    transition: all 0.4s ease;
}

::-moz-selection {
    background: var(--primary);
    color: #ffffff;
}

::selection {
    background-color: var(--primary);
    color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.card h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    color: rgb(43, 43, 43);
}

p {
    margin: 0;
    color: rgb(46, 46, 46);
}

.card {
    box-shadow: 2px 2px 6px 2px rgb(228, 228, 228);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-footer {
    margin-top: auto;
    padding: 0 30px 30px 30px;
}

.card-body {
    padding: 30px 30px 0px 30px;
}


.row {
    display: grid;
    gap: 20px;
}

.buttons {
    display: grid;
    gap: 10px;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

section {
    margin: 20px 0;
}

img {
    width: 100%;
}

button {
    background-color: var(--primary);
    color: white;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.tags {
    display: inline-flex;
    margin-top: 20px;
}

.date {
    text-align: end;
}

.date a {
    text-decoration: none;
    color: #acacac;
}


.date-single a {
    text-decoration: none;
    color: #acacac;
}

.category {
    margin-bottom: 15px;
}

.category a {
    color: white;
    background-color: var(--primary);
    padding: 3px 10px;
    margin-right: 3px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.category-single{
    margin-top: 10px;
}

.category-single a {
    color: white;
    background-color: var(--primary);
    padding: 3px 10px;
    margin-right: 3px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.tags a {
    color: white;
    background-color: #161616;
    padding: 3px 10px;
    margin-right: 3px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
}
.tags-single {
    display: inline-flex;
}
.tags-single a {
    color: white;
    background-color: #161616;
    padding: 3px 10px;
    margin-right: 3px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination li a {
    background-color: var(--primary);
    padding: 3px 10px;
    margin: 0 3px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
}

.single-title h2 {
    margin-top: 20px;
}

.single-paragraphs {
    margin-bottom: 20px;
}

.single-paragraphs p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 33px;
}

@media screen and (max-width: 576px) {
    .col-sm-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-sm-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-sm-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-sm-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-sm-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .col-sm-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-sm-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .col-sm-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .col-sm-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .col-sm-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .col-sm-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .col-sm-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .use-sm-1 {
        grid-column: span 1;
    }

    .use-sm-2 {
        grid-column: span 2;
    }

    .use-sm-3 {
        grid-column: span 3;
    }

    .use-sm-4 {
        grid-column: span 4;
    }

    .use-sm-5 {
        grid-column: span 5;
    }

    .use-sm-6 {
        grid-column: span 6;
    }

    .use-sm-7 {
        grid-column: span 7;
    }

    .use-sm-8 {
        grid-column: span 8;
    }

    .use-sm-9 {
        grid-column: span 9;
    }

    .use-sm-10 {
        grid-column: span 10;
    }

    .use-sm-11 {
        grid-column: span 11;
    }

    .use-sm-12 {
        grid-column: span 12;
    }

    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .col-md-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-md-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .col-md-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-md-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .col-md-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .col-md-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .col-md-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .col-md-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .col-md-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .md-use-1 {
        grid-column: span 1;
    }

    .md-use-2 {
        grid-column: span 2;
    }

    .md-use-3 {
        grid-column: span 3;
    }

    .md-use-4 {
        grid-column: span 4;
    }

    .md-use-5 {
        grid-column: span 5;
    }

    .md-use-6 {
        grid-column: span 6;
    }

    .md-use-7 {
        grid-column: span 7;
    }

    .md-use-8 {
        grid-column: span 8;
    }

    .md-use-9 {
        grid-column: span 9;
    }

    .md-use-10 {
        grid-column: span 10;
    }

    .md-use-11 {
        grid-column: span 11;
    }

    .md-use-12 {
        grid-column: span 12;
    }

    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .col-lg-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-lg-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-lg-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-lg-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .col-lg-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-lg-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .col-lg-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .col-lg-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .col-lg-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .col-lg-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .col-lg-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .lg-use-1 {
        grid-column: span 1;
    }

    .lg-use-2 {
        grid-column: span 2;
    }

    .lg-use-3 {
        grid-column: span 3;
    }

    .lg-use-4 {
        grid-column: span 4;
    }

    .lg-use-5 {
        grid-column: span 5;
    }

    .lg-use-6 {
        grid-column: span 6;
    }

    .lg-use-7 {
        grid-column: span 7;
    }

    .lg-use-8 {
        grid-column: span 8;
    }

    .lg-use-9 {
        grid-column: span 9;
    }

    .lg-use-10 {
        grid-column: span 10;
    }

    .lg-use-11 {
        grid-column: span 11;
    }

    .lg-use-12 {
        grid-column: span 12;
    }

    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .col-xl-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-xl-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-xl-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-xl-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-xl-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .col-xl-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-xl-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .col-xl-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .col-xl-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .col-xl-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .col-xl-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .col-xl-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .xl-use-1 {
        grid-column: span 1;
    }

    .xl-use-2 {
        grid-column: span 2;
    }

    .xl-use-3 {
        grid-column: span 3;
    }

    .xl-use-4 {
        grid-column: span 4;
    }

    .xl-use-5 {
        grid-column: span 5;
    }

    .xl-use-6 {
        grid-column: span 6;
    }

    .xl-use-7 {
        grid-column: span 7;
    }

    .xl-use-8 {
        grid-column: span 8;
    }

    .xl-use-9 {
        grid-column: span 9;
    }

    .xl-use-10 {
        grid-column: span 10;
    }

    .xl-use-11 {
        grid-column: span 11;
    }

    .xl-use-12 {
        grid-column: span 12;
    }

    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .col-xxl-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-xxl-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-xxl-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-xxl-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-xxl-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .col-xxl-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .col-xxl-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .col-xxl-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .col-xxl-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .col-xxl-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .col-xxl-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .col-xxl-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .xxl-use-1 {
        grid-column: span 1;
    }

    .xxl-use-2 {
        grid-column: span 2;
    }

    .xxl-use-3 {
        grid-column: span 3;
    }

    .xxl-use-4 {
        grid-column: span 4;
    }

    .xxl-use-5 {
        grid-column: span 5;
    }

    .xxl-use-6 {
        grid-column: span 6;
    }

    .xxl-use-7 {
        grid-column: span 7;
    }

    .xxl-use-8 {
        grid-column: span 8;
    }

    .xxl-use-9 {
        grid-column: span 9;
    }

    .xxl-use-10 {
        grid-column: span 10;
    }

    .xxl-use-11 {
        grid-column: span 11;
    }

    .xxl-use-12 {
        grid-column: span 12;
    }

    .container {
        max-width: 1320px;
    }

}

:root {
    --primary: #4400ff;
    --side-nav: #000000;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #000000;
    --corner: 20px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--primary);
    z-index: 100;
}

nav .nav-bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--primary);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 5px;
    list-style: none;
}

.nav-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.nav-bar .darkLight-searchBox {
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i {
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchToggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search {
    opacity: 0;
    pointer-events: none;
}

.searchBox {
    position: relative;
}

.searchBox .search-field {
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active~.search-field {
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before {
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--primary);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input {
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

.search-field i {
    position: absolute;
    color: var(--primary);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen {
        display: block;
    }

    ul.nav-links {
        padding: 0;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .nav-bar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }
}

footer {
    background-color: rgb(12, 12, 12);
    padding: 30px 0 10px 0;
    color: white !important;
}

footer p {
    color: #FFF;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

@media screen and (max-width: 567px) {
    .signature {
        padding-top: 20px;
    }

}

.quadrate {
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-radius: var(--corner)
}

.rectangle {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    border-radius: var(--corner)
}

.container-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.container-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--corner)
}

.card img {
    border-radius: var(--corner) var(--corner) 0 0 !important;
}

.video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--corner);
}

.rounded {
    border-radius: 1000px;
}

.img-mini {
    padding: 0.25rem;
    background-color: var(--fondo);
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}